<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BecomeBillionaire</title>
  <base href="https://lachlandow.github.io/Industry_Proj_Team5/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.762a920a9bf7267b362e.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.dc8b2177369718068774.js" defer></script></body>
</html>
